spring.application.name=Sisem


# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sisemDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=backendsisem_login
spring.datasource.password=CnasmSisem25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true